# AndroidTabLayout

./: README.md  settings.gradle  test.gradle
app/: build.gradle
app/src/androidTest/java/com/example/navigationcomponenttablet/: ExampleInstrumentedTest.kt  ItemFragmentTest.kt  MainActivityTest.kt  SportsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationcomponenttablet/: CricketFragment.kt  DetailFragment.kt  EntertainmentFragment.kt  ItemFragment.kt  MainActivity.kt  MyItemRecyclerViewAdapter.kt  PoliticsFragment.kt  SoccerFragment.kt  SportsFragment.kt  VolleyBallFragment.kt
app/src/main/java/com/example/navigationcomponenttablet/dummy/: DummyContent.kt
app/src/main/java/com/example/navigationcomponenttablet/viewmodel/: ItemViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_cricket.xml  fragment_detail2.xml  fragment_item.xml  fragment_item_list.xml  fragment_politics_new.xml  fragment_soccer.xml  fragment_sports.xml  fragment_sports_land.xml  fragment_volley.xml
app/src/main/res/layout-sw600dp/: fragment_item_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_detail.xml  nav_graph_sports.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/navigationcomponenttablet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
