<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_sports"
    app:startDestination="@id/cricketFragment">

    <fragment
        android:id="@+id/cricketFragment"
        android:name="com.example.navigationcomponenttablet.CricketFragment"
        android:label="fragment_cricket"
        tools:layout="@layout/fragment_cricket" />
    <fragment
        android:id="@+id/soccerFragment2"
        android:name="com.example.navigationcomponenttablet.SoccerFragment"
        android:label="fragment_soccer"
        tools:layout="@layout/fragment_soccer" />
    <fragment
        android:id="@+id/volleyBallFragment2"
        android:name="com.example.navigationcomponenttablet.VolleyBallFragment"
        android:label="fragment_volley"
        tools:layout="@layout/fragment_volley" />
</navigation>